# MSALApp

./: README.md  SheetsTest.py
BlePrototypes/: BlePrototype_v1.py  BlePrototype_v2.py
BlePrototypes/BlePrototype_v3/: BlePrototype_v3.py  protocols.py
BlePrototypes/BlePrototype_v4/: BlePrototype_v4.py
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/assets/: Basic Protocol.json
MyApplication4/app/src/main/java/com/example/myapplication/: CharacteristicSetting.java  FirstFragment.java  GlobalDataHub.java  HelpActivity.java  MainActivity.java  MonitorDataActivity.java  NearbyDevicesActivity.java  ProtocolManager.java  ServicesOverviewActivity.java  SheetsConnectionActivity.java  TestProtocol.java  TestProtocolsActivity.java  ViewCharacteristicActivity.java  ViewProtocolActivity.java  ViewServiceActivity.java
MyApplication4/app/src/main/res/drawable/: circle_button_background.xml
MyApplication4/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_monitor_data.xml  activity_nearby_devices.xml  activity_services_overview.xml  activity_sheets_connection.xml  activity_test_protocols.xml  activity_view_characteristic.xml  activity_view_protocol.xml  activity_view_service.xml  layout_help_button.xml
MyApplication4/app/src/main/res/values/: themes.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
