<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- activity_view_characteristic.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="?"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/MyButtonStyle" />

        <!-- Header displaying the characteristic name and UUID -->
        <TextView
            android:id="@+id/characteristicNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- Input field and button for renaming the characteristic -->
        <EditText
            android:id="@+id/renameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a new name for the characteristic" />
        <Button
            android:id="@+id/renameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename" />

        <!-- Horizontal LinearLayout to position the "Read" button and the read value text view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Button to read the characteristic value -->
            <Button
                android:id="@+id/readButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Characteristic" />

            <!-- Text view to display the read value of the characteristic -->
            <TextView
                android:id="@+id/readValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Input field and button to write a new value to the characteristic -->
        <EditText
            android:id="@+id/writeValueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a new value to write" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/writeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write Characteristic" />
            <Button
                android:id="@+id/deleteSettingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Protocol Setting"
                android:visibility="invisible" />

        </LinearLayout>
        <Button
            android:id="@+id/markButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Characteristic for Monitoring" />

        <!-- Back button at the bottom to return to ViewServiceActivity -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>