<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="?"
        android:minWidth="0dp"
        android:minHeight="0dp"
        style="@style/MyButtonStyle" />

    <!-- Protocol Name Header -->
    <TextView
        android:id="@+id/protocolNameHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Protocol Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpButton" />

    <!-- Rename Button and Input Field -->
    <RelativeLayout
        android:id="@+id/renameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protocolNameHeader">

        <Button
            android:id="@+id/renameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename" />

        <EditText
            android:id="@+id/renameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/renameButton"
            android:layout_marginStart="16dp"
            android:hint="Enter new name here"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnInitiateProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initiate Protocol"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/renameLayout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/btnInitiateProtocol"
        android:layout_above="@id/editLayout"
        app:layout_constraintTop_toBottomOf="@id/btnInitiateProtocol"
        app:layout_constraintBottom_toTopOf="@id/editLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/protocolDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/editLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/backButton">

        <!-- Edit Buttons -->

        <Button
            android:id="@+id/editMarkedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Marked Characteristics"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/editWrittenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editMarkedButton"
            android:text="Edit Written Values" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editMarkedButton"
            android:text="Delete Protocol"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
