<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- activity_monitor_data.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="?"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/MyButtonStyle" />

        <!-- Exit button -->
        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit Monitoring"
            android:layout_gravity="end"
            android:layout_margin="8dp"/>

        <!-- Start Data Monitor -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartDataMonitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Data Monitor" />

            <EditText
                android:id="@+id/etIntervalSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Interval (seconds)"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Log Text View -->
        <TextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:maxLines="5"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="#F0F0F0"
            android:layout_margin="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>