<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="?"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/MyButtonStyle" />

        <!-- Service Name and UUID Display -->
        <TextView
            android:id="@+id/serviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold" />

        <!-- Characteristics Buttons Container -->
        <LinearLayout
            android:id="@+id/characteristicsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <!-- Rename Service Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/renameButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rename"
                android:onClick="onRenameButtonClick" />

            <!-- Input field for renaming the service -->
            <EditText
                android:id="@+id/renameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Enter new service name" />

        </LinearLayout>

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="16dp"
            android:onClick="onBackButtonClick" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>