plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\java\\com.example.myapllication\\files', 'src\\main\\java\\com.example.myapplication\\files', 'src\\main\\assets\\predefined_protocols'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation ('com.google.api-client:google-api-client:1.32.1') {
        exclude module: 'httpclient'
        exclude module: 'httpcore'
    }

    implementation ('com.google.api-client:google-api-client-servlet:1.32.1') {
        exclude module: 'httpclient'
        exclude module: 'httpcore'
    }
    implementation (group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev20230526-2.0.0') {
        exclude module: 'httpclient'
        exclude module: 'httpcore'
    }
    implementation ('com.google.auth:google-auth-library-oauth2-http:0.22.1') {
        exclude module: 'httpclient'
        exclude module: 'httpcore'
    }
    implementation 'com.google.code.gson:gson:2.8.8'
    // implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}